{
  "name": "nomnoml",
  "version": "0.5.0",
  "description": "The sassy UML renderer that generates diagrams from text",
  "homepage": "http://www.nomnoml.com",
  "author": "Daniel Kallin <daniel.kallin@gmail.com>",
  "license": "MIT",
  "keywords": [
    "uml"
  ],
  "main": "dist/nomnoml.js",
  "files": [
    "dist/nomnoml.js",
    "dist/nomnoml-cli.js"
  ],
  "dependencies": {
    "dagre": "0.8.4"
  },
  "devDependencies": {
    "jison": "0.4.13",
    "uglify-js": "^3.5.9"
  },
  "scripts": {
    "prepare": "npm run build && npm run test && npm run test_cli",
    "build": "tsc & node build.js",
    "test": "node test/nomnoml.spec.js",
    "test_cli": "node dist/nomnoml-cli.js test/import-test.nomnoml test/output.node-test.svg"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skanaar/nomnoml.git"
  },
  "bugs": {
    "url": "https://github.com/skanaar/nomnoml/issues"
  },
  "bin": {
    "nomnoml": "dist/nomnoml-cli.js"
  }
}
