{
  "compilerOptions": {
    "module": "None",
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../dist/nomnoml.compiled.js",
  }
}
