{
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "es2022",
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["*"]
}
